{
  "name": "quantum-pi-forge-fixed",
  "version": "1.0.0",
  "description": "Quantum Pi Forge production frontend (UI). Canon governance/contracts live in onenoly1010/Quantum-pi-forge.",
  "packageManager": "npm@10.9.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/onenoly1010/quantum-pi-forge-fixed.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/build.js",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "next": "^16.2.12",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
